{
    "CORS": {
        "allow_origins": [
            "*",
            "http://localhost",
            "http://146.59.193.116"
        ],
        "allow_methods": [
            "*",
            "POST",
            "GET",
            "PUT",
            "OPTIONS",
            "DELETE"
        ],
        "allow_headers": [
            "*"
        ],
        "allow_credentials": true
    },
    "logs": {
        "timing_activated": true,
        "log_level": "info",
        "log_path": "/tmp/aipi",
        "log_format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    },
    "prometheus": {
        "active": false,
        "host": "http://localhost:9090",
        "instrumentator": {
            "should_group_status_codes": true,
            "should_ignore_untemplated": false,
            "should_group_untemplated": true,
            "should_respect_env_var": false,
            "env_var_name": "ENABLE_METRICS",
            "excluded_handlers": [".*admin.*", "/metrics"],
            "should_round_latency_decimals": false,
            "round_latency_decimals": 4,
            "should_instrument_requests_inprogress": false,
            "inprogress_name": "inprogress",
            "inprogress_labels": false
        }
    },
    "redis-ai": {
        "active": false,
        "host": "http://localhost:6379"
    },
    "active_tasks": {
        "image": {
            "image":["None"],
            "text": ["asciify"],
            "video": ["None"],
            "audio": ["None"]
        },
        "video": {
            "image":["None"],
            "text": ["None"],
            "video": ["None"],
            "audio": ["None"]
        },
        "text": {
            "image":["None"],
            "text": ["None"],
            "video": ["None"],
            "audio": ["None"]
        },
        "audio": {
            "image":["None"],
            "text": ["None"],
            "video": ["None"],
            "audio": ["None"]
        }
    },
    "cookie": {
        "cookie_domain": "the-deep-learning-project.eu"
    },
    "server": {
        "port": 8081,
        "protocol": "http://",
        "full_host_name": "the-deep-learning-project.eu",
        "api_location": "{protocol}{full_host_name}:{port_number}"
    },
    "authorizations": {
        "google": {
            "active": true,
            "cookie_authorization_name": "Authorization",
            "client_id": "1007436511433-1o329ffhgodf6ipbmgqm99r2kkjsoj9u.apps.googleusercontent.com",
            "client_secrets_json": "client_secret_1007436511433-1o329ffhgodf6ipbmgqm99r2kkjsoj9u.apps.googleusercontent.com.json",
            "swap_token_endpoint": "/swap_token",
            "success_route": "/users/me",
            "error_route": "/login_error",
            "secret_key": "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7",
            "algorithm": "HS256",
            "access_token_expire_minutes": 30
        }
    }
}